# subscription

./: .classpath  .project  log.log2018-01-23  pom.xml
src/main/java/cr/model/: Body.java  News.java  Page.java  Testuser.java
src/main/java/cr/model/mapper/: BodyMapper.java  NewsMapper.java  TestUserMapper.java
src/main/java/cr/service/: BodyService.java  NewService.java  TestService.java
src/main/java/cr/service/impl/: BodyServiceImpl.java  NewServiceImpl.java  TestServiceImpl.java
src/main/java/cr/servlet/: BodyController.java  CoreServlet.java  NewsController.java  NewsPageController.java  TestController.java
src/main/java/cr/util/: ListPageUtil.java  MyBlobTypeHandler.java  SignUtil.java  fileUploadUtil.java
src/main/resources/: applicationContext.xml  database.properties  mybatis-config.xml
src/main/resources/mapper/: BodyMapper.xml  NewsMapper.xml  TestMapper.xml
src/main/webapp/: body.jsp  index.jsp  queryByType.jsp  test.jsp
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/images/: spring ioc and aop.txt  流.docx  记事本.txt  过年菜单.docx
src/test/: mybatisTest.java  newsTest.java  springTest.java
src/test/cr/model/: FenyeTest.java  ServiceTest.java  mybatisTest.java
src/test/resource/: springTest.java
